{
  "name": "okeanos-marketing-ai-team",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:v2": "vite --config vite.config-v2.js",
    "build": "vite build",
    "build:v2": "vite build --config vite.config-v2.js",
    "preview": "vite preview",
    "server": "node backend/server.mjs",
    "whatsapp:test": "node backend/whatsapp-bridge.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
